PORT=3000



MAILER_SERVICE=gmail
MAILER_EMAIL=--@gmail.com
MAILER_SECRET_KEY=----


# Envs de docker

MONGO_URL=mongodb://root:example@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=root
MONGO_PASS=example

# Envs de postgres
POSTGRES_URL="postgresql://postgres:example@localhost:5432/NOC?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=NOC